#sayHello.jsp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework = info
logging.level.com.in28mintues.springboot.myfirstwebapp = debug

spring.mvc.format.date = yyyy-MM-dd

# Fix the JDBC URL
# spring.datasource.url = jdbc:h2:mem:testdb

# Prevent data.sql to be executed before the table is created
spring.jpa.defer-datasource-initialization = true
# spring.jpa.show-sql=true

# Create tables at startup
spring.jpa.hibernate.ddl-auto = update

# MySQL database properties
spring.datasource.url = jdbc:mysql://localhost:3306/todos
spring.datasource.username = todos-user
spring.datasource.password = dummytodos
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#todos-user@localhost:3306
